SE104_Proj/PhongMachTu/LoginPages/ForgotPassPage.xaml

<Window x:Class="PhongMachTu.LoginPages.ForgotPassPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhongMachTu.LoginPages"
        mc:Ignorable="d"
        Title="ForgotPassPage" Height="800" Width="1400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Frame 
                   Name="Test"
                  />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   x:Name="imgLogo"
                   Source="/Resources/logo.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,0" 
                   Height="100" Width="100"/>

            <Label Grid.Row="1" 
                   Content="Account Recovery"
                   x:Name="lbAccount"
                   Margin="0,20,0,30"
                   HorizontalAlignment="Center" 
                   FontSize="28" 
                   Foreground="Black"
                   FontWeight="Bold"/>
            <Label Grid.Row="2"
                   x:Name="lbEmailIN"
                   Content="Enter your Email:" 
                   HorizontalAlignment="Left"
                   Margin="340,30,0,10"
                   FontSize="16"
                   Foreground="#565772" />
            <TextBox Grid.Row="2" 
                     x:Name="txtEmail" 
                     HorizontalAlignment="Center"
                     Width="350"
                     Height="30"
                     Margin="0,20,0,10"
                     />
            <Label Grid.Row="3"
                   x:Name="lbPass"
                   Content="Enter new Password:" 
                   HorizontalAlignment="Left"
                   Margin="340,20,0,10"
                   FontSize="16"
                   Foreground="#565772"  />
            <PasswordBox Grid.Row="3" 
                     x:Name="txtNewPassw" 
                     HorizontalAlignment="Center"
                     Width="350"
                     Height="30"
                     Margin="0,10,0,10"
                     />
            <Label Grid.Row="4"
                   x:Name="lbConfirm"
                   Content="Confirm new Password:" 
                   HorizontalAlignment="Left"
                   Margin="340,20,0,10"
                   FontSize="16"
                   Foreground="#565772"  />
            <PasswordBox Grid.Row="4" 
                     x:Name="txtConfirm" 
                     HorizontalAlignment="Center"
                     Width="350"
                     Height="30"
                     Margin="0,10,0,10"
                     />
            <Button 
                    x:Name="btnNext"
                    Grid.Row="5"
                    Content="Next" 
                    HorizontalAlignment="Center"
                    Background="#6788FF"
                    Foreground="White"
                    Height="40" Width="80" 
                    Margin="150,35,0,0"
                    FontSize="20" VerticalAlignment="Top" Grid.RowSpan="3" Click="btnNext_Click"/>
            <Button 
                    x:Name="btnBack"
                    Click="btnBack_Click"
                    Grid.Row="5"
                    Content="Back" 
                    HorizontalAlignment="Center"
                    Background="#6788FF"
                    Foreground="White"
                    Height="40" Width="80" 
                    Margin="0,35,100,0"
                    FontSize="20" VerticalAlignment="Top" Grid.RowSpan="3"/>
        </Grid>
    </Grid>
</Window>
