SE104_Proj/PhongMachTu/LoginPages/PageGuiMa.xaml

<Page x:Class="PhongMachTu.LoginPages.PageGuiMa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhongMachTu.LoginPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageGuiMa"
      HorizontalAlignment="Center"
      VerticalAlignment="Center">

    <Grid>
        <Grid Background="White">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                   Source="/Resources/logo.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,0" 
                   Height="100" Width="100"/>

                <Label Grid.Row="1" 
                   Content="Account Recovery"
                   HorizontalAlignment="Center" 
                   FontSize="28" 
                   Foreground="Black"
                   FontWeight="Bold"/>
                
                <Label Grid.Row="2"
                   Content="Please fill in the email already connected to your account" 
                   HorizontalAlignment="Center"
                   Margin="50,0,50,0"
                   FontSize="20"
                   Foreground="#565772"  />

                <TextBox Grid.Row="3" 
                     x:Name="txtCodeNumber" 
                     FontSize="27"
                     Margin="50,20,50,0"
                     Width="400"
                     Height="48"/>
                
                <Button 
                    x:Name="btnSubmit"
                    Grid.Row="4"
                    Content="Submit" 
                    HorizontalAlignment="Right"
                    Background="#6788FF"
                    Foreground="White"
                    Height="40" Width="100" 
                    Margin="0,10,120,0"
                    FontSize="20"  VerticalAlignment="Top"
                    Click="btnSubmit_Click"/>
                
                <Image Grid.Row="5"
                   Height="100"
                   Width="600"
                   Source="/Resources/phoneImg.png"
                   HorizontalAlignment="Center"
                   Margin="0,10,180,0"/>
                
                <Label
                Grid.Row="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,100,10"
                Content="Check your mail to get the password"/>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
