SE104_Proj/PhongMachTu/Pages/Appointments/appointmentsPage.xaml

<Page x:Class="PhongMachTu.Pages.appointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PhongMachTu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1171"
      Title="appointmentsPage">

    <Grid Background="#F1F8FF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="856*"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="271*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Margin="52 43 0 0"
                Text="Appointments"
                FontFamily="Sora" 
                FontSize="35"
                FontWeight="DemiBold"
                Foreground="#2672E7">
            </TextBlock>

            <Image Grid.Column="1" Height="48" Source="/Resources/logo.png" Margin="0 22 0 0"></Image>
            <StackPanel Grid.Column="2" Margin="10 49 0 0" >
                <TextBlock                    
                    Text="Nguyen Thi Cam Tu"
                    FontFamily="Sora" 
                    FontSize="23"
                    FontWeight="DemiBold"
                    Foreground="#565772">
                </TextBlock>
                <TextBlock
                    Text="Admin"
                    FontFamily="Sora" 
                    FontSize="14"
                    FontWeight="DemiBold"
                    Foreground="#969795">
                </TextBlock>
            </StackPanel>

        </Grid>
        <!--Header-->

        <Border Grid.Row="1" BorderThickness="10" CornerRadius="20" Background="#F5F6FA" Padding="15" Margin="25 0 25 40">
            <TabControl materialDesign:ColorZoneAssist.Mode ="PrimaryLight" SelectionChanged="TabControl_SelectionChanged">

                <TabItem Header="NEW APPOINTMENTS" >
                    <Grid></Grid>
                </TabItem>

                <TabItem Header="COMPLETE APPOINTMENTS" >
                    <Grid></Grid>
                </TabItem>

                <TabItem IsEnabled="False">
                    <Grid></Grid>
                </TabItem>

            </TabControl>
        </Border>
        <Button 
            Background="#3497F9"
            Content="+ Add Appointments" 
            Margin="793,24,115,612" 
            Width="263" Height="50"
            FontSize="24" FontWeight="DemiBold" Grid.Row="1">
        </Button>



    </Grid>
</Page>
