SE104_Proj/PhongMachTu/Pages/dashBoardPage.xaml

<Page x:Class="PhongMachTu.Pages.dashBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhongMachTu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="dashBoardPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox Height="50" Width="612" HorizontalAlignment="Left"
                         Margin="10 0 0 0"
                         VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="10 10" Background="#FFFFFF"
                            CornerRadius="8"/>
                <Border Grid.Column="1" Margin="10 10" Background="#FFFFFF"
                            CornerRadius="8"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="10 10" Background="#FFFFFF"
                            CornerRadius="8"/>
                <Border Grid.Column="1" Margin="10 10" Background="#FFFFFF"
                            CornerRadius="8"/>
                <Border Grid.Column="2" Margin="10 10" Background="#FFFFFF"
                            CornerRadius="8"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
