SE104_Proj/PhongMachTu/Pages/patientsPage.xaml

<Page x:Class="PhongMachTu.Pages.patientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PhongMachTu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1211"
      Title="patientsPage">

    <Grid Background="#F1F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="856*"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="271*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Margin="52 43 0 0"
                Text="Patients Detail"
                FontFamily="Sora" 
                FontSize="35"
                FontWeight="DemiBold"
                Foreground="#2672E7">
            </TextBlock>

            <Image Grid.Column="1" Height="48" Source="/Resources/logo.png" Margin="0 22 0 0"></Image>
            <StackPanel Grid.Column="2" Margin="10 49 0 0" >
                <TextBlock                    
                    Text="Nguyen Thi Cam Tu"
                    FontFamily="Sora" 
                    FontSize="23"
                    FontWeight="DemiBold"
                    Foreground="#565772">
                </TextBlock>
                <TextBlock
                    Text="Admin"
                    FontFamily="Sora" 
                    FontSize="14"
                    FontWeight="DemiBold"
                    Foreground="#969795">
                </TextBlock>
            </StackPanel>

        </Grid>
        <!--Header-->

        <materialDesign:Card Grid.Row="1" 
                             BorderThickness="10"  
                             Background="#F5F6FA"  
                             Margin="52 0 52 60 " >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="505*"/>
                    <ColumnDefinition Width="566*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2" >
                    <TextBlock
                        Width="345" Height="44"
                        Text="Patients Info"
                        FontFamily="Sora" 
                        FontSize="24"
                        FontWeight="DemiBold"
                        Foreground="#565772" Margin="46,28,716,28">
                    </TextBlock>
                    <Button Background="#3497F9" Margin="46,35,889,0" Height="4"></Button>
                    <Button 
                        Background="#3497F9"
                        Content="+ Add Patients" 
                        Margin="811,-4,28,15" 
                        Width="202" Height="50"
                        FontSize="24" FontWeight="DemiBold">
                    </Button>
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="436*"/>
                        <ColumnDefinition Width="671*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox 
                            Padding="50 15 0 0"
                            FontSize="15"
                            materialDesign:HintAssist.Hint="Search"
                            Background="#F7F8FC"
                            Width="338"
                            Height="50"
                            Margin="0 0 0 0">
                        </TextBox>

                        <Image Source="/Resources/search.jpg" Height="30" Width="30" Margin="49,30,347,30"></Image>
                    </Grid>

                    <Border Grid.Column="1"></Border>


                </Grid>
            </Grid>


        </materialDesign:Card>




    </Grid>
</Page>

